# springBoot-xxlJob

./: README.md  pom.xml
src/main/java/com/xxl/job/admin/controller/: JobApiController.java
src/main/resources/: application.properties
